# reactive-media-server-java

./: .env.example  .env.template  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/example/http2/: Http2Application.java
src/main/java/com/example/http2/beans/: VideoResourceLoader.java
src/main/java/com/example/http2/exception/: HandlerBadRequests.java  OutOfRangeException.java  ResourceNotFoundException.java
src/main/java/com/example/http2/record/: Page.java
src/main/java/com/example/http2/restapi/: DefaultController.java  VideoController.java
src/main/java/com/example/http2/routes/: DefaultRouter.java  HomeRouter.java  VideoRouter.java  VideoRoutes.java
src/main/java/com/example/http2/service/: VideoService.java
src/main/java/com/kikawet/reactiveMediaServer/: ReactiveMediaServerApplication.java
src/main/java/com/kikawet/reactiveMediaServer/beans/: PageableMapper.java  SchedulerBean.java  StartUp.java  VideoResourceLoader.java
src/main/java/com/kikawet/reactiveMediaServer/dto/: ValidationErrorDTO.java  ValidationErrorListDTO.java  WatchedVideoDTO.java
src/main/java/com/kikawet/reactiveMediaServer/exception/: HandlerBadRequests.java  OutOfRangeException.java  ResourceNotFoundException.java  UnauthorizedUserException.java
src/main/java/com/kikawet/reactiveMediaServer/model/: User.java  Video.java  VideoMetadata.java  WatchedVideo.java
src/main/java/com/kikawet/reactiveMediaServer/record/: Page.java
src/main/java/com/kikawet/reactiveMediaServer/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/kikawet/reactiveMediaServer/routes/: HomeRouter.java  UserRoute.java  UserRouter.java  VideoRouter.java
src/main/java/com/kikawet/reactiveMediaServer/service/: UserService.java  VideoService.java
src/main/java/com/kikawet/reactiveMediaServer/validation/: AbstactRequestValidationHandler.java  ValidationErrorAttributes.java  WatcherVideoDTOValidationHandler.java
src/main/java/com/kikawet/reactiveMediaServer/validator/: AbstactRequestValidationHandler.java  WatcherVideoDTOValidationHandler.java
src/main/resources/: application.properties  application.yml  setup-db.sh
src/main/resources/db/migration/: V1__ddl.sql
src/test/java/com/example/http2/record/: PageTests.java
src/test/java/com/example/http2/routes/: BaseRouterTests.java  HomeRouterTests.java
src/test/java/com/example/http2/service/: VideoServiceTests.java
src/test/java/com/kikawet/reactiveMediaServer/: ReactiveMediaServerApplicationTests.java
src/test/java/com/kikawet/reactiveMediaServer/record/: PageTests.java
src/test/java/com/kikawet/reactiveMediaServer/routes/: BaseRouterTests.java  HomeRouterTests.java  UserRouterTests.java  VideoRouterTests.java
src/test/java/com/kikawet/reactiveMediaServer/service/: UserServiceTests.java  VideoServiceTests.java
src/test/resources/config/: application-test.yml  application.yml
